# ====================
# POE2 0.4 赛季专业物品过滤器
# 版本：0.4.0
# 更新日期：2025-01-01
# 适用：通用刷图 / 赛季初到中后期
# 数据来源：poe2db.tw
# ====================
# 价值等级说明：
# S级 - 顶级价值（亮金/亮紫/深红，最大字体，强烈音效，大地图标）
# A级 - 高价值（橙色/紫色，大字体，清晰音效，中地图标）
# B级 - 中高价值（蓝色/青色，标准字体，弱提示音，小地图标）
# C级 - 中等价值（绿色/灰绿，偏小字体，极弱音效，默认无图标）
# D级 - 低价值（深灰，最小字体，默认无音效）
# E级 - 无价值（隐藏）
# ====================

# ====================
# S级 - 顶级价值物品
# 颜色：亮金 RGB(255, 215, 0)
# 字体：45 (最大)
# 音效：强烈，300音量
# 地图图标：Size 2
# ====================

# 核心通货
Show
    Class "Currency"
    BaseType "Exalted Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/崇高石.mp3" 300

Show
    Class "Currency"
    BaseType "Divine Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/神圣石.mp3" 300

Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/混沌石.mp3" 300

# Vaal 通货 (0.4 赛季核心)
Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/瓦尔宝珠.mp3" 300

# 完美通货 (0.4 赛季顶级材料)
Show
    Class "Currency"
    BaseType "Perfect Chaos Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/完美混沌石.mp3" 300

Show
    Class "Currency"
    BaseType "Perfect Exalted Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/完美崇高石.mp3" 300

Show
    Class "Currency"
    BaseType "Perfect Regal Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/完美富豪石.mp3" 300

Show
    Class "Currency"
    BaseType "Perfect Orb of Augmentation"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/完美增幅石.mp3" 300

Show
    Class "Currency"
    BaseType "Perfect Orb of Transmutation"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/完美蜕变石.mp3" 300

Show
    Class "Currency"
    BaseType "Perfect Jeweller's Orb"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/currency/完美工匠石.mp3" 300

# 顶级传奇饰品
Show
    Rarity Unique
    Class "Amulets"
    DropLevel >= 70
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/unique/传奇项链.mp3" 300

Show
    Rarity Unique
    Class "Rings"
    DropLevel >= 70
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/unique/传奇戒指.mp3" 300

Show
    Rarity Unique
    Class "Belts"
    DropLevel >= 70
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/unique/传奇腰带.mp3" 300

# 传奇武器
Show
    Rarity Unique
    Class "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces"
    DropLevel >= 70
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/unique/传奇武器.mp3" 300

# 传奇法杖
Show
    Rarity Unique
    Class "Staves"
    SetBorderColor 255 215 0 255
    SetBackgroundColor 255 215 0 80
    SetTextColor 255 255 255 255
    SetFontSize 45
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
    CustomAlertSound "sounds/unique/传奇法杖.mp3" 300

# ====================
# A级 - 高价值物品
# 颜色：橙色 RGB(255, 165, 0)
# 字体：40 (大)
# 音效：清晰，250音量
# 地图图标：Size 1-2
# ====================

# 高价值通货
Show
    Class "Currency"
    BaseType "Regal Orb"
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/currency/富豪石.mp3" 250

Show
    Class "Currency"
    BaseType "Orb of Augmentation"
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/currency/增幅石.mp3" 250

Show
    Class "Currency"
    BaseType "Orb of Alchemy"
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/currency/点金石.mp3" 250

Show
    Class "Currency"
    BaseType "Artificer's Orb"
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/currency/工匠石.mp3" 250

Show
    Class "Currency"
    BaseType "Fracturing Orb"
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/currency/碎片石.mp3" 250

# 传奇护甲 (中高等级)
Show
    Rarity Unique
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    DropLevel >= 60
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/unique/传奇装备.mp3" 250

# 传奇饰品 (中低等级)
Show
    Rarity Unique
    Class "Amulets" "Rings" "Belts"
    DropLevel < 70
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/unique/传奇饰品.mp3" 250

# 稀有装备 - 高物品等级
Show
    Rarity Rare
    Class "Body Armours"
    ItemLevel >= 75
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 38
    MinimapIcon 1 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/other/高品级稀有装备.mp3" 250

Show
    Rarity Rare
    Class "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces"
    ItemLevel >= 75
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 38
    MinimapIcon 1 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/other/高品级稀有武器.mp3" 250

# 6连装备
Show
    LinkedSockets 6
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/other/6连装备.mp3" 250

# 高等级界石 (Tier 11-16)
Show
    Class "Waystones"
    ItemLevel >= 74
    SetBorderColor 255 165 0 255
    SetBackgroundColor 255 165 0 60
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Orange Diamond
    PlayEffect Orange Temp
    CustomAlertSound "sounds/other/高等级界石.mp3" 250

# ====================
# B级 - 中高价值物品
# 颜色：蓝色 RGB(0, 191, 255)
# 字体：35 (标准)
# 音效：弱提示，200音量
# 地图图标：Size 1
# ====================

# 常用通货
Show
    Class "Currency"
    BaseType "Orb of Transmutation"
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 35
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/currency/蜕变石.mp3" 200

Show
    Class "Currency"
    BaseType "Orb of Chance"
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 35
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/currency/机会石.mp3" 200

# 中等级界石 (Tier 6-10)
Show
    Class "Waystones"
    ItemLevel >= 70
    ItemLevel < 74
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 35
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/other/中等级界石.mp3" 200

# 5连装备
Show
    LinkedSockets 5
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 35
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/other/5连装备.mp3" 200

# 稀有装备 - 中等物品等级
Show
    Rarity Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    ItemLevel >= 60
    ItemLevel < 75
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 33
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/other/中等稀有装备.mp3" 200

# 稀有武器 - 中等物品等级
Show
    Rarity Rare
    Class "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Bows" "Claws" "Daggers"
    ItemLevel >= 60
    ItemLevel < 75
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 33
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/other/中等稀有武器.mp3" 200

# 传奇装备 - 低等级
Show
    Rarity Unique
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields"
    DropLevel < 60
    SetBorderColor 0 191 255 255
    SetBackgroundColor 0 191 255 50
    SetTextColor 255 255 255 255
    SetFontSize 33
    MinimapIcon 1 Blue Circle
    PlayEffect Blue Temp
    CustomAlertSound "sounds/unique/低等级传奇装备.mp3" 200

# ====================
# C级 - 中等价值物品
# 颜色：绿色 RGB(50, 205, 50)
# 字体：30 (偏小)
# 音效：极弱，150音量
# 地图图标：不显示
# ====================

# 碎片类材料
Show
    Class "Currency"
    BaseType "Splinter"
    SetBorderColor 50 205 50 255
    SetBackgroundColor 50 205 50 40
    SetTextColor 200 200 200 255
    SetFontSize 30
    CustomAlertSound "sounds/fragment/碎片.mp3" 150

# 低等级界石 (Tier 1-5)
Show
    Class "Waystones"
    ItemLevel < 70
    SetBorderColor 50 205 50 255
    SetBackgroundColor 50 205 50 40
    SetTextColor 200 200 200 255
    SetFontSize 30
    CustomAlertSound "sounds/other/低等级界石.mp3" 150

# 4连装备
Show
    LinkedSockets 4
    ItemLevel >= 50
    SetBorderColor 50 205 50 255
    SetBackgroundColor 50 205 50 40
    SetTextColor 200 200 200 255
    SetFontSize 30
    CustomAlertSound "sounds/other/4连装备.mp3" 150

# 稀有装备 - 低物品等级
Show
    Rarity Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    ItemLevel >= 50
    ItemLevel < 60
    SetBorderColor 50 205 50 255
    SetBackgroundColor 50 205 50 40
    SetTextColor 200 200 200 255
    SetFontSize 28
    CustomAlertSound "sounds/other/低品级稀有装备.mp3" 150

# 魔法装备 - 高物品等级
Show
    Rarity Magic
    Class "Body Armours"
    ItemLevel >= 70
    SetBorderColor 50 205 50 255
    SetBackgroundColor 50 205 50 40
    SetTextColor 200 200 200 255
    SetFontSize 28
    CustomAlertSound "sounds/other/魔法装备.mp3" 150

# ====================
# D级 - 低价值物品
# 颜色：深灰 RGB(105, 105, 105)
# 字体：25 (最小)
# 音效：无
# 地图图标：不显示
# ====================

# 低品级装备
Show
    Rarity Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields"
    ItemLevel < 50
    SetBorderColor 105 105 105 200
    SetBackgroundColor 105 105 105 30
    SetTextColor 150 150 150 255
    SetFontSize 25

Show
    Rarity Rare
    Class "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Bows" "Claws" "Daggers"
    ItemLevel < 50
    SetBorderColor 105 105 105 200
    SetBackgroundColor 105 105 105 30
    SetTextColor 150 150 150 255
    SetFontSize 25

# 魔法装备 - 中低物品等级
Show
    Rarity Magic
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    ItemLevel >= 50
    ItemLevel < 70
    SetBorderColor 105 105 105 200
    SetBackgroundColor 105 105 105 30
    SetTextColor 150 150 150 255
    SetFontSize 25

# 3连装备
Show
    LinkedSockets 3
    ItemLevel < 60
    SetBorderColor 105 105 105 200
    SetBackgroundColor 105 105 105 30
    SetTextColor 150 150 150 255
    SetFontSize 25

# ====================
# E级 - 无价值/噪音物品
# 隐藏
# ====================

# 普通装备 - 全部隐藏
Hide
    Rarity Normal
    Class "Body Armours" "Helmets" "Gloves" "Boots" "Shields"
    Height <= 4
    Width <= 2

Hide
    Rarity Normal
    Class "One Hand Axes" "One Hand Swords" "One Hand Maces" "Claws" "Daggers" "Wands"
    Height <= 3
    Width <= 1

Hide
    Rarity Normal
    Class "Two Hand Axes" "Two Hand Swords" "Two Hand Maces" "Bows" "Staves"
    Height <= 4
    Width <= 2

# 低价值魔法装备
Hide
    Rarity Magic
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    ItemLevel < 50

Hide
    Rarity Magic
    Class "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Bows" "Claws" "Daggers" "Staves" "Wands"
    ItemLevel < 50

# 低品级稀有装备
Hide
    Rarity Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    ItemLevel < 40

Hide
    Rarity Rare
    Class "One Hand Axes" "Two Hand Axes" "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "Bows" "Claws" "Daggers" "Staves" "Wands"
    ItemLevel < 40

# 低连数装备
Hide
    LinkedSockets 1
    LinkedSockets 2
    Rarity Normal

Hide
    LinkedSockets 1
    LinkedSockets 2
    Rarity Magic
    ItemLevel < 60

# ====================
# 特殊规则
# ====================

# 腐化物品 - 高品级显示
Show
    Corrupted True
    Rarity Rare
    ItemLevel >= 60
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    SetBorderColor 255 0 255 255
    SetBackgroundColor 255 0 255 50
    SetTextColor 255 255 255 255
    SetFontSize 33
    MinimapIcon 1 Pink Diamond
    PlayEffect Pink Temp
    CustomAlertSound "sounds/other/腐化装备.mp3" 200

# 腐化传奇
Show
    Corrupted True
    Rarity Unique
    SetBorderColor 255 0 255 255
    SetBackgroundColor 255 0 255 50
    SetTextColor 255 255 255 255
    SetFontSize 40
    MinimapIcon 2 Pink Diamond
    PlayEffect Pink Temp
    CustomAlertSound "sounds/unique/腐化传奇.mp3" 250

# 已鉴定物品 - 高未鉴定等级
Show
    Identified False
    UnidentifiedItemTier >= 3
    Rarity Rare
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    SetBorderColor 0 255 255 255
    SetBackgroundColor 0 255 255 50
    SetTextColor 255 255 255 255
    SetFontSize 33
    MinimapIcon 1 Cyan Diamond
    PlayEffect Cyan Temp
    CustomAlertSound "sounds/other/高阶未鉴定装备.mp3" 200

# 影响之力装备
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    Rarity Rare
    ItemLevel >= 70
    SetBorderColor 255 0 255 255
    SetBackgroundColor 255 0 255 50
    SetTextColor 255 255 255 255
    SetFontSize 35
    MinimapIcon 2 Purple Diamond
    PlayEffect Purple Temp
    CustomAlertSound "sounds/other/影响之力装备.mp3" 200

# ====================
# 过滤器结束
# ====================
